# Blockchain-SmartDemocracy

java-ethereum/: contractAddress.txt  pom.xml
java-ethereum/src/main/java/app/: SmartDemocracyApp.java
java-ethereum/src/main/java/contracts/settings/: ContractSettings.java  Utils.java
